version: '3'
services:
  backend:
    build: ./backend
    ports:
      - "8000:8000"
    container_name: backend_service_container

  frontend:
    build: ./vue-frontend
    ports:
      - "5000:5000"
    container_name: frontend_service_container
    depends_on:
      - backend


