services:
  backend:
    build: ./backend
    # volumes:
    #   - .:/app
    # ports:
    #   - "8080:8080"
    depends_on:
      - model_service
    container_name: backend_service_container
    # healthcheck:
    #   test: ["CMD", "curl", "-f", "http://0.0.0.0:8080"]
    #   interval: 30s
    #   timeout: 10s
    #   retries: 5

  frontend:
    build: ./vue-frontend
    # volumes:
    #   - .:/app
    ports:
      - "3000:3000"
    container_name: frontend_service_container
    depends_on:
      - backend

  model_service:
    build:
      context: ./titanic_model_service
    # volumes:
    #   - .:/app
    container_name: backend_modal_service_container
    # ports:
    #   - "8002:8000"  # Changed from 8002 to 8003 to avoid conflict
    environment:
      - FLASK_ENV=development
    # healthcheck:
    #   test: ["CMD", "curl", "-f", "http://0.0.0.0:8000"]
    #   interval: 30s
    #   timeout: 10s
    #   retries: 5

secrets:
  gitcredentials:
    file: .git-credentials
